{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Context": "Data Source=localhost,1433;Initial Catalog=Identity_Api;User ID=SA;Password=Password123"
  },
  "Authentication": {
    "Google": {
      "ClientId": "513932922057-7ium44b07pfifcs5umol06tj6hlularo.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
