{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings" : {
    "Host": "Localhost",
    "Port": 27017,
    "Name": "Market_Api"
  },
  "AllowedHosts": "*"
}
