{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName" : "Order_Service"
  },
  "ConnectionStrings": {
    "Context": "Data Source=localhost,1433;Initial Catalog=Order_Api;User ID=SA;Password=Password123"
  },
  "RabbitMQSettings": {
    "Host" : "localhost",
    "Username" : "guest",
    "Password" : "guest",
    "Virtual_host" : "/"
  }
}
